NEXT_PUBLIC_API_URL=http://192.168.1.5:3001
NEXT_PUBLIC_GOOGLE_CLIENT_ID="some-key"
INTERNAL_API_URL=http://192.168.1.5:3001
SLUG_WHITELIST=mylucy,ticket,punto
NEXT_PUBLIC_ENVIRONMENT=development

# FEATURES
NEXT_PUBLIC_FEATURE_VALIDATE_CNPJ="aa"

# HIGHLIGHT
HIGHLIGHT_ID="aa"
HIGHLIGHT_NAME="aa"
APP_VERSION="aa"

NEXT_PUBLIC_HOTJAR_SITE_ID=12345678

