NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_GOOGLE_CLIENT_ID="some-key"
INTERNAL_API_URL=http://localhost:3001
SLUG_WHITELIST=mylucy,ticket,punto
NEXT_PUBLIC_ENVIRONMENT=development


# SCHEDULE - SOCIAL MEDIA [INSTAGRAM/FACEBOOK]
NEXT_PUBLIC_SOCIAL_REDIRECT_URI=https://mylucy.ai/api/social/callback

# SCHEDULE - INSTAGRAM
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=some-id
NEXT_PUBLIC_INSTAGRAM_AUTHORIZE_URL=https://www.instagram.com/oauth/authorize

# SCHEDULE - FACEBOOK
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=some-id
NEXT_PUBLIC_FACEBOOK_AUTHORIZE_URL=https://www.facebook.com/v21.0/dialog/oauth
NEXT_PUBLIC_FACEBOOK_CONFIG_ID=some-id

# FEATURES
NEXT_PUBLIC_FEATURE_VALIDATE_CNPJ=

# HIGHLIGHT
HIGHLIGHT_ID=
HIGHLIGHT_NAME=
APP_VERSION=

# HOTJAR
NEXT_PUBLIC_HOTJAR_SITE_ID=12345678

# FEATURE FLAG
NEXT_PUBLIC_ENABLE_POST_SCHEDULING="enable"
NEXT_PUBLIC_ENABLE_PLAN="enable"
NEXT_PUBLIC_ENABLE_PAYMENTS="enable"
